OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_6Tc6YP_Fw9GxcGfQBokRrHUDrkxgJhVE76Rp1Qo6iAoFTzYCEn9WfjZMgrvXaNwzoB8TZd"
GOOGLE_API_KEY = "AIzaSyBxDmnjDfZViiEs6OQD3BUThGQcEYErzQ4"